@media (max-width: 992px) {
  .about {
    &__container {
      flex-direction: column-reverse;
    }
  }
  .contacts {
    &__wrap {
      justify-content: space-around;
      flex-wrap: wrap;
    }
    &__item {
      width: 35%;
      margin-bottom: 30px;
    }
  }
  .skills {
    &__lang {
      font-size: 10px;
    }
  }
}

@media (max-width: 768px) {
  .header {
    padding: 0;
    &__top {
      justify-content: center;
      padding: 0;
      position: relative;
      z-index: 1;
    }
    nav {
      width: 100%;
      margin-top: -100%;
    }
    &__logo {
      display: none;
    }
    &__nav {
      flex-direction: column;
      align-items: center;

      transition: 0.3s;
      visibility: hidden;
      a {
        font-size: 25px;

        margin-top: 20px;
      }
    }
    &__box {
      transition-duration: 0.25s;
    }
    &__item {
      transition-duration: 0.25s;
    }
    &__btn {
      display: flex; /* используем flex для центрирования содержимого */
      align-items: center; /* центрируем содержимое кнопки */
      position: absolute;
      top: 20px;
      right: 20px;
      width: 26px;
      height: 26px;
      cursor: pointer;
      z-index: 1;
      & > span,
      & > span::before,
      & > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #616161;

        transition-duration: 0.25s;
      }
      & > span::before {
        content: "";
        top: -8px;
      }
      & > span::after {
        content: "";
        top: 8px;
      }
    }
  }
  #header__toggle:checked ~ .header__btn > span {
    transform: rotate(45deg);
  }
  #header__toggle:checked ~ .header__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #header__toggle:checked ~ .header__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #header__toggle:checked ~ .header__nav {
    display: flex;
    justify-content: center;

    height: 100vh;
    margin-top: 100%;

    background-color: rgba(8, 8, 8, 0.986);

    visibility: visible;
  }
  .skills {
    padding-bottom: 50px;
    &__info {
      flex-direction: column;
    }
    &__item {
      flex-direction: column;
      align-items: center;

      text-align: center;

      padding: 0;
      .fa {
        margin-bottom: 20px;
      }
    }
  }
}

@media (max-width: 576px) {
  .contacts {
    &__wrap {
      flex-direction: column;
      align-items: center;
    }
    &__item {
      width: 80%;
      margin-bottom: 30px;
    }
  }
}
