@media (max-width: 992px) {
    .header {
        padding: 0 25px;
        &__items {
            a {
                max-width: 100px;
            }
        }
    }
    .content {
        &__advantages {
            justify-content: space-around;
            flex-wrap: wrap;

            margin-top: 0;
        }
    }
    .description {
        &__content {
            flex-direction: column;
        }
    }
}
@media (max-width: 860px) {
    .header {
        a {
            font-size: 12px;

            padding: 15px;
        }
    }
   .contacts {
       flex-direction: column;
       align-items: center;
       &__recording {
           margin-top: 50px;
       }
   }
}
@media (max-width: 768px) {
    .content {
        padding-top: 0;
        &__advantages {
            flex-direction: column;
            align-items: center;
        }
        &__item {
            margin-top: 25px;
        }
    }
    .info {
        flex-direction: column;
        align-items: center;

        padding: 30px 25px;
        &__galery {
            margin-top: 25px;
        }
        .title {
            text-align: center;

            margin-bottom: 25px;
        }
        .button {
            margin: 0 auto;
        }
        &__buttons {
            display: flex;
            justify-content: center;

            margin-top: 25px;
            button {
                margin: 0 10px !important;
            }
        }
    }
    .contacts {
        margin: 0;
        padding: 50px 25px;
    }
}
@media (max-width: 576px) {
    .header {
        width: 100%;

        position: fixed;
        box-sizing: border-box;
        z-index: 2;
        &__nav {
            display: block;
            position: fixed;
            visibility: hidden;
            top: 0;
            left: -100%;
            z-index: 1;
            width: 300px;
            height: 100%;
            margin: 0;
            padding: 80px 0;
            list-style: none;
            text-align: center;
            background-color: #ECEFF1;
            box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
            a {
                font-size: 20px;
                color: #333;
    
                max-width: 100%;
                margin-right: 0;
                padding: 10px;
            }
        }
        &__items {
            flex-direction: column;
        }
        .menu__btn {
            display: flex; /* используем flex для центрирования содержимого */
            align-items: center;  /* центрируем содержимое кнопки */
            position: fixed;
            left: 20px;
            width: 26px;
            height: 26px;
            cursor: pointer;
            z-index: 2;
            /* добавляем "гамбургер" */
            & > span,
            & > span::before,
            & > span::after {
                display: block;
                position: absolute;
                width: 100%;
                height: 2px;
                background-color: #616161;
            }
            & > span::before {
                content: '';
                top: -8px;
            }
            & > span::after {
                content: '';
                top: 8px;
            }
        }
    }
    .content {
        &__advantages {
            padding-top: 50px;
        }
        &__item {
            margin-right: 0;
            padding: 0 10px;

            box-sizing: border-box;
        }
    }
    .contacts {
        .button {
            font-size: 10px;
            width: 100px;
            height: 30px;
        }
    }
    .info {
        .button {
            font-size: 10px;

            width: 100px;
            height: 30px;
        }
    }
    .footer {
        text-align: center;
        &__wrap {
            flex-direction: column;
            align-items: center;
        }
        &__networks {
            margin: 25px 0;
        }
    }
}